[
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
-                                             -           -                                -                          -              -                                                             -|
-                                             -           -                                -                          -              -                                                 *           -|
--           ---                              ------      -             ----------         -                          -------        -                ------                                       -|
-                                       *                 -                                -                                         ----                -----          *         ------------------|
-                                                         -                                -                                         -                   -------                  ------------------|
-                                     ----------------------------                      *  -          *      ---                     -                 * ---------                                 -|
-                                                         -                                ----              ---                     -                   -----------                               -|
--            -------------    *                          -                       ----------                                     -----             ------------------------                      ---|
-          *  -           -                               -           *                    -                                         -                   ------------------          *         -----|
-             -           -           -------             --                               -                                         -                   -                                   -------|
-         -------         -                               -                                -          ---           ---              ----                -                                 ---------|
-         -               -                               -                --              -                                         -                   -                          ----------------|
--        -               -             *           --------                               -                                         -              *    -                          ----------------|
-         -               -                               -                                -                                    ------                   -                                         -|
-         -       ---------           -------             -                                -                                 ---------          -------------------                                -|
-         -                                               -                        --------------                      ---------------          -                                                  -|
----   *  -                                               -------     *        -----            ------   *                                      -         *                                        -|
-         -         *                                                                                                                           -                                     *    P       -|
-        ---                                                                                                                                    -                                          -       -|
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
]

player 65 650

monster 190 250 2 1 150 10

monster 1500 500 2 1 150 150

monster 650 170 1 2 150 10

monster 650 400 3 2 150 10

monster 2500 500 2 1 150 150

monster 3500 500 2 1 150 150

monster 4500 500 2 1 150 150

monster 5500 500 2 1 150 150

monster 5500 550 3 2 150 150

/